@charset "utf-8";
/* CSS Document */

@import url('normal.css');

.header-wrapper {
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 2;
    transition:all 0.4s ease-in-out;
}
.header-part{
    padding: 15px 0;
}
.page-title-left h1{
    font-family: 'TektonProBold';
}
.page-title-left a{
    color: #455A64;
    display: block;
}
.search-part{
    position: absolute;
    right: 15px;
    bottom: -60px;
    min-width: 290px;
    background-color: #fff;
    border-radius: .25rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
}
.search-part.open-search{
    bottom: -48px;
    opacity: 1;
    visibility:visible;
}
.searchBtn{
    position: absolute;
    left: 5px;
    top: 50%;
    background-color: transparent;
    border: none;
    outline: none;
    transform: translateY(-50%);
    color: #a5a5a5;
}
.search-form .form-control{
    padding-left: 35px;
}

.nav-bar > ul > li {margin-left: 12px;position: relative;}
.nav-bar > ul > li > a {
    font-size: 12px;
    color: #FFFFFF;
    text-transform: uppercase;
    display: block;
    line-height: 14px;
    font-weight: 700;
    letter-spacing: 1.5px;
    padding: 45px 6px 20px;
    position: relative;
}

.dropdown-menu {
    padding: 15px 20px;
    padding-bottom: 10px;
    float: unset;
    border: none;
    -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.1);
    display: block;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    transform: translateY(20%) !important;
    left: auto !important;
    right: 0;
    top: 100% !important;
}
.dropdown-menu.dropdown-menu-right {right: 0;}
.dropdown-menu.show {
    opacity: 1;
    transform: translateY(5%) !important;
    visibility: visible;
}

.border-wrapper{border-bottom: 2px solid #717171;
    padding-bottom: 50px;
    margin-bottom: 50px;
}

.home-banner{min-height: 700px;background-color: #000000;display: flex;align-items: center;}
.home-banner-content{position: relative;}
.home-content{
    max-width: 600px;
    background: rgb(0 0 0 / 65%);
    padding:25px 35px;
}
.home-content h5{
    color: #fff;
    margin-bottom: 20px;
    font-weight: 500;
}
.home-content a{
    font-size: 16px;
    color: #ffffff;
    display: block;
    margin-top: 22px;
    font-weight: 600;
}
.home-content a i{
    font-size: 22px;
    margin-right: 10px;
}

.col-two-summary p{
    margin: 35px 0;
}
.bg-blue-text{
    color: #fff;
}
.table-view tr td p{
    margin-bottom: 0;
}

.bg-blue{
    background-color: #2a4d9b;
}
.col-two-blue-box{
    max-width: 430px;
    margin: auto;
    padding: 25px;
    text-align: center;
}
.col-two-blue-box h3{
    color: #fff;
    margin-bottom: 45px;
    min-height: 62px;
}
.col-two-blue-box p{
    color: #fff;
}
.blue-section p{
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-bottom: 25px;
}
.blue-section h5{
    font-weight: 600;
    color: #fff;
    text-align: center;
    margin-top: 15px;
    text-transform: capitalize;
}
.content-text > ul{
margin-bottom: 25px;
}
.content-text > ul > li{
    margin-bottom: 5px;
}
.content-text > ul > li > ul{
    padding-left: 40px;
    margin: 10px 0 20px;
}
.bg-blue .content-text > ul li{
    margin-bottom: 20px;
}
.bg-blue .content-text > ul > li{
    color: #fff;

}
.bg-blue .content-text p{
    color: #fff;
}


@media (max-width:767.98px){
    .mobile-img{
        max-width: 260px;
        margin: auto;
    }

}
@media (max-width:575.98px){
    .page-title-left h1 {
        font-size: 20px;
    }
    .col-two-summary p {
        margin: 25px 0;
    }
    h2 {
        font-size: 24px;
    }
    h3 {
        font-size: 22px;
    }
    .col-two-blue-box h3{
        margin-bottom: 25px;
        min-height: inherit;
    }
    .content-text > ul > li > ul{
        padding-left: 20px;
    }
}